core/schemas/com.kocci.healtikuy.core.data.local.db.HealtikuyRoomDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "79a3bd2dd27508907483e193ccac27fa",
    "entities": [
      {
        "tableName": "Water_intake",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `quantity` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Sleep",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `timeStamp` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "jogging",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `duration` INTEGER NOT NULL, `distance` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "running",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `duration` INTEGER NOT NULL, `distance` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "static_bike",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `set` INTEGER NOT NULL, `restTime` INTEGER NOT NULL, `interval` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "set",
            "columnName": "set",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "restTime",
            "columnName": "restTime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "interval",
            "columnName": "interval",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "challenges",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `category` TEXT NOT NULL, `isCompleted` INTEGER NOT NULL, `coinRewards` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "coinRewards",
            "columnName": "coinRewards",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "nutrition",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `foodName` TEXT NOT NULL, `category` TEXT NOT NULL, `unixTimestamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "foodName",
            "columnName": "foodName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unixTimestamp",
            "columnName": "unixTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "sun_exposure",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `timeStamp` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "avoid_feature",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `alcohol` INTEGER NOT NULL, `smoke` INTEGER NOT NULL, `limitSugar` INTEGER NOT NULL, `limitFat` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "alcohol",
            "columnName": "alcohol",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "smoke",
            "columnName": "smoke",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "limitSugar",
            "columnName": "limitSugar",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "limitFat",
            "columnName": "limitFat",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '79a3bd2dd27508907483e193ccac27fa')"
    ]
  }
}

core/schemas/com.kocci.healtikuy.core.data.local.db.HealtikuyRoomDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "162c0ea2b375a5faf785ebe607c0bc8e",
    "entities": [
      {
        "tableName": "Water_intake",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `quantity` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Sleep",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `timeStamp` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "jogging",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `duration` INTEGER NOT NULL, `distance` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "running",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `duration` INTEGER NOT NULL, `distance` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "static_bike",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `set` INTEGER NOT NULL, `restTime` INTEGER NOT NULL, `interval` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "set",
            "columnName": "set",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "restTime",
            "columnName": "restTime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "interval",
            "columnName": "interval",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "challenges",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `category` TEXT NOT NULL, `isCompleted` INTEGER NOT NULL, `coinRewards` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "coinRewards",
            "columnName": "coinRewards",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "nutrition",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `foodName` TEXT NOT NULL, `category` TEXT NOT NULL, `unixTimestamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "foodName",
            "columnName": "foodName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unixTimestamp",
            "columnName": "unixTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "sun_exposure",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `timeStamp` INTEGER NOT NULL, `timeCompleted` INTEGER NOT NULL, `isCompleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeCompleted",
            "columnName": "timeCompleted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "isCompleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "avoid_feature",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `alcohol` INTEGER NOT NULL, `smoke` INTEGER NOT NULL, `limitSugar` INTEGER NOT NULL, `limitFat` INTEGER NOT NULL, `isTodayAllChecked` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "alcohol",
            "columnName": "alcohol",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "smoke",
            "columnName": "smoke",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "limitSugar",
            "columnName": "limitSugar",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "limitFat",
            "columnName": "limitFat",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isTodayAllChecked",
            "columnName": "isTodayAllChecked",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '162c0ea2b375a5faf785ebe607c0bc8e')"
    ]
  }
}

core/schemas/com.kocci.healtikuy.core.data.local.db.HealtikuyRoomDatabase/2.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 2,
-    "identityHash": "79a3bd2dd27508907483e193ccac27fa",
+    "identityHash": "162c0ea2b375a5faf785ebe607c0bc8e",
     "entities": [
       {
         "tableName": "Water_intake",
@@ -358,7 +358,7 @@
       },
       {
         "tableName": "avoid_feature",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `alcohol` INTEGER NOT NULL, `smoke` INTEGER NOT NULL, `limitSugar` INTEGER NOT NULL, `limitFat` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `alcohol` INTEGER NOT NULL, `smoke` INTEGER NOT NULL, `limitSugar` INTEGER NOT NULL, `limitFat` INTEGER NOT NULL, `isTodayAllChecked` INTEGER NOT NULL, `timeStamp` INTEGER NOT NULL)",
         "fields": [
           {
             "fieldPath": "id",
@@ -391,6 +391,12 @@
             "notNull": true
           },
           {
+            "fieldPath": "isTodayAllChecked",
+            "columnName": "isTodayAllChecked",
+            "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
             "fieldPath": "timeStamp",
             "columnName": "timeStamp",
             "affinity": "INTEGER",
@@ -410,7 +416,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '79a3bd2dd27508907483e193ccac27fa')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '162c0ea2b375a5faf785ebe607c0bc8e')"
     ]
   }
 }
